# ColleagePark

./: .gitignore  README.md  build.gradle  freeline_project_description.json  settings.gradle
colleage/: build.gradle
colleage/src/androidTest/java/com/joypark/nacity/: ExampleInstrumentedTest.java
colleage/src/main/: AndroidManifest.xml
colleage/src/main/assets/: ShareSDK.xml
colleage/src/main/java/com/nacity/college/: ExpectActivity.java  MainApp.java
colleage/src/main/java/com/nacity/college/base/: ActivityUitl.java  AdWebActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecycleView.java  BaseView.java  CommonAlertDialog.java  CommonDialog.java  Constant.java  DoubleUtil.java  Event.java  ExpandableTextView.java  KeyboardUtil.java  MyObserver.java  ParkLoadingDialog.java  PostImageDetailActivity.java  TextPictureWebActivity.java
colleage/src/main/java/com/nacity/college/circle/: BaseCallback.java  CareActivity.java  CirclePersonalCenterActivity.java  FansActivity.java  JoinActivity.java  LoadingCallback.java  NewMessageActivity.java  PostActivity.java  PostDetailActivity.java  SubContentUtil.java
colleage/src/main/java/com/nacity/college/door/: ApplyDoorActivity.java  ApplyDoorDetailActivity.java  MyDoorActivity.java
colleage/src/main/java/com/nacity/college/guide/: EnterpriseActivity.java  IntroduceListActivity.java  ParkGuideActivity.java
colleage/src/main/java/com/nacity/college/login/: FinishDataActivity.java  GuideActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  SelectApartmentActivity.java  SelectCityActivity.java  SplashActivity.java
colleage/src/main/java/com/nacity/college/main/: MainActivity.java
colleage/src/main/java/com/nacity/college/myself/: AboutActivity.java  FeedBackActivity.java  MyServiceRecordActivity.java  PersonCenterActivity.java  ShareActivity.java
colleage/src/main/java/com/nacity/college/news/: EnrollActivity.java  EntrepreneurshipServiceActivity.java  FinancingActivity.java  LegalServiceActivity.java  NewsActivity.java  NewsDetailActivity.java  ParkActivitiesActivity.java  ParkActivitiesDetailAcitivity.java  ParkInnovateActivity.java  PolicyServiceActivity.java
colleage/src/main/java/com/nacity/college/property/: ApplyDetailActivity.java  ChangeContactAndPhoneActivity.java  DecorationApplyActivity.java  DistributionRecordActivity.java  HouseKeepingActivity.java  KeeperActivity.java  ParkDistributionActivity.java  ParkDistributionActivityOld.java  ParkDistributionOrderActivity.java  ParkingApplyActivity.java  ParkingApplyDetailActivity.java  PraiseDetailActivity.java  PropertyComplaintActivity.java  PropertyEvaluateActivity.java  PropertyPraiseActivity.java  PropertySuggestActivity.java  PublicRepairActivity.java  ReadEvaluateActivity.java  RoomRepairActivity.java  SelectServiceCategoryActivity.java  ServiceDetailActivity.java
colleage/src/main/java/com/nacity/college/push/: ForceOfflineActivity.java  JPushReceiver.java  PushJumpActivity.java
colleage/src/main/java/com/nacity/college/recruit/: RecruitActivity.java  RecruitDetailActivity.java
colleage/src/main/java/com/nacity/college/rent/: HouseDetailActivity.java  HouseListActivity.java
colleage/src/main/java/com/nacity/college/share/: ShareDialog.java  WXEntryActivity.java
colleage/src/main/res/anim/: progressbar_rotate.xml
colleage/src/main/res/drawable/: bg_withe.xml  btn_login_press.xml  btn_login_un_press.xml  btn_parking_apply.xml  btn_register_press.xml  btn_register_un_press.xml  circle_comment_bg.xml  circle_praise_bg.xml  circle_publish_bg.xml  click_key_bg.xml  company_bg.xml  dialog_common_shape.xml  dialog_common_shape_cancel.xml  dialog_common_shape_confirm.xml  dialog_common_shape_confirm_press.xml  dialog_delete_shap.xml  dialog_forceoffline_shape.xml  dialog_left_appcolor.xml  dialog_left_cancel.xml  dialog_right_appcolor.xml  dialog_right_confirm.xml  dialogbutton.xml  distribution_image_bg.xml  financing_item_bg.xml  house_nacity_select.xml  house_red_point.xml  life_message_bg.xml  ling_image_bg.xml  new_layer_list.xml  news_item_bg.xml  open_door_animation.xml  open_door_dialog_bg.xml  open_door_dialog_circle.xml  open_door_dialog_top.xml  open_door_item_bg.xml  park_enterprise_item_bg.xml  parking_apply_input_bg.xml  post_list_item_bg.xml  progressbar_color.xml  recruit_detail_item_bg.xml  (+25 more)
colleage/src/main/res/layout/: a.xml  activity_about.xml  activity_apply_door.xml  activity_apply_door_record_detail.xml  activity_change_phone_and_contact.xml  activity_common_recycle_view.xml  activity_decoration_apply.xml  activity_decoration_detail.xml  activity_distribution.xml  activity_distribution_order.xml  activity_distribution_record.xml  activity_enroll.xml  activity_enterprise.xml  activity_expect.xml  activity_feed_back.xml  activity_finish_data.xml  activity_guide.xml  activity_house_detail.xml  activity_house_keeping.xml  activity_life.xml  activity_life_common_layout.xml  activity_life_personal_center.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_my_door.xml  activity_my_service_record.xml  activity_news.xml  activity_news_detail.xml  activity_news_rec_common.xml  activity_park_detail.xml  activity_park_guide.xml  activity_park_item.xml  activity_parking_apply.xml  activity_parking_detail.xml  activity_person_center.xml  activity_post.xml  activity_post_detail.xml  activity_post_image_detail.xml  activity_praise_detail.xml  (+106 more)
colleage/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
colleage/src/main/res/xml/: file_paths.xml  province_abbreviation.xml
colleage/src/test/java/com/joypark/nacity/: ExampleUnitTest.java
common-libs/: build.gradle  proguard-rules.pro
common-libs/src/androidTest/java/com/joypark/common_libs/: ExampleInstrumentedTest.java
common-libs/src/main/: AndroidManifest.xml
common-libs/src/test/java/com/joypark/common_libs/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/main/java/com/lidong/photopicker/: Folder.java
(+401 files in other folders)
