apply plugin: 'com.android.library'


// This is the library version used when deploying the artifact
version = "1.0"
group = "com.foamtrace" // Maven Group ID for the artifact

def siteUrl = 'https://github.com/foamtrace/PhotoPicker'      // Homepage URL of the library
def gitUrl = 'https://github.com/foamtrace/PhotoPicker.git'   // Git repository URL

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    resourcePrefix "android_" // 资源前缀

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.chrisbanes.photoview:library:+'
    compile project(':common-libs')
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())



task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}