apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.nacity.college"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 13
        versionName "2.0.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a' ,'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.nacity.college",
                JPUSH_APPKEY : "00ad7cb0ae42a05dea8723b5",
                JPUSH_CHANNEL : "developer-default",
        ]

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
            exclude 'META-INF/rxjava.properties'

         }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':common-libs')
    compile project(':photopicker')
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.qiniu:qiniu-android-sdk:7.3.6'
    compile 'com.kyleduo.switchbutton:library:1.2.10'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile 'com.camnter.easyslidingtabs:easyslidingtabs:1.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'



}
