<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <com.nacity.college.base.utils.NoSlideViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_layout">

    </com.nacity.college.base.utils.NoSlideViewPager>

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/menu_layout"
        android:background="@color/divide_line" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/main_home_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="56px"

            android:orientation="vertical"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <View
                android:id="@+id/main_home_icon"
                android:layout_width="47px"
                android:layout_height="43px"
                android:layout_marginTop="18px"
                android:background="@drawable/main_home_select"
                app:layout_auto_basewidth="height" />

            <TextView
                android:id="@+id/main_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12px"
                android:text="@string/main_home"
                android:textColor="@color/main_menu_select"
                android:textSize="21px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/main_circle_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="96px"
            android:orientation="vertical"
            android:paddingLeft="20px"

            android:paddingRight="20px"

            >

            <View
                android:id="@+id/main_circle_icon"
                android:layout_width="46px"
                android:layout_height="46px"
                android:layout_marginTop="18px"
                android:background="@drawable/main_circle_un_select"
                app:layout_auto_basewidth="height" />

            <TextView
                android:id="@+id/main_circle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12px"
                android:text="@string/main_circle"
                android:textColor="@color/main_menu_un_select"
                android:textSize="21px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/main_mail_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="12px"
            android:layout_marginLeft="96px"
            android:layout_marginTop="18px"
            android:orientation="vertical"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:visibility="gone">

            <View
                android:id="@+id/main_mail_icon"
                android:layout_width="42px"
                android:layout_height="42px"
                android:background="@drawable/main_mail_un_select"
                app:layout_auto_basewidth="height" />

            <TextView
                android:id="@+id/main_mail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/main_mail"
                android:textColor="@color/main_menu_un_select"
                android:textSize="21px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/main_myself_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="56px"

            android:orientation="vertical"

            android:paddingLeft="20px"
            android:paddingRight="20px">

            <View
                android:id="@+id/main_myself_icon"
                android:layout_width="46px"
                android:layout_height="46px"
                android:layout_marginTop="18px"
                android:background="@drawable/main_myself_un_select"
                app:layout_auto_basewidth="height" />

            <TextView
                android:id="@+id/main_myself_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12px"
                android:text="@string/main_myself"
                android:textColor="@color/main_menu_un_select"
                android:textSize="21px" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
