<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_title_layout" />

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/tpi"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginEnd="24px"
        android:layout_marginStart="24px"
        android:background="@color/white"
        app:nts_active_color="@color/app_color"
        app:nts_color="@color/app_color"
        app:nts_inactive_color="#cccccc"
        app:nts_size="26px"
        app:nts_weight="6px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_eb" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.zhy.autolayout.AutoLinearLayout>