<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include android:id="@+id/layout_title"
    layout="@layout/app_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_above="@+id/consult"
        android:background="@color/white"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="118px">

                <TextView
                    android:id="@+id/workName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="25px"
                    android:text="浙江悦都"
                    android:textColor="@color/myself_text_color"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/wage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13px"
                    android:layout_marginLeft="40px"
                    android:text="面议"
                    android:textColor="@color/app_color"
                    android:textSize="30px"
                    />

                <TextView
                    android:id="@+id/upDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15px"
                    android:layout_marginRight="40px"
                    android:text=""
                    android:textColor="@color/gray_96"
                    android:textSize="20px"/>

                <TextView
                    android:id="@+id/statue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="38px"
                    android:layout_marginTop="28px"
                    android:textColor="@color/gray_96"
                    android:textSize="24px"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/myself_divide_line">
            </View>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_workName"
                    android:text="职位名称："
                    android:textColor="@color/myself_text_color"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="20px"
                    android:textSize="28px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:textSize="28px"
                    android:text=""
                    android:layout_toRightOf="@+id/tv_workName"
                    android:textColor="@color/gray_96"
                    android:id="@+id/smallWorkName"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_command"
                    android:text="要求："
                    android:layout_below="@+id/tv_workName"
                    android:textColor="@color/myself_text_color"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="15px"
                    android:textSize="28px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:layout_marginRight="40px"
                    android:textSize="28px"
                    android:text=""
                    android:layout_below="@+id/tv_workName"
                    android:layout_toRightOf="@+id/tv_command"
                    android:textColor="@color/gray_96"
                    android:id="@+id/command"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_welfare"
                    android:text="福利："
                    android:layout_below="@+id/command"
                    android:textColor="@color/myself_text_color"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="15px"
                    android:textSize="28px"

                    />
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20px"
                    android:id="@+id/welfare"
                    android:layout_marginTop="18px"
                    android:layout_toRightOf="@+id/tv_welfare"
                    android:layout_below="@+id/command"
                    android:columnCount="5"
                    >

                </GridLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12px"
                android:background="#e7e7e7">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:text="工作地点"
                android:gravity="center"
                android:textColor="@color/myself_text_color"
                android:layout_marginLeft="40px"
                android:textSize="32px"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/myself_divide_line">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="60px"
                android:layout_marginLeft="40px"
                android:textSize="24px"
                android:text=""
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:layout_below="@+id/tv_workName"
                android:layout_toRightOf="@+id/tv_command"
                android:textColor="@color/gray_96"
                android:id="@+id/workAddress"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="12px"
                android:background="#e7e7e7">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:text="职位描述"
                android:gravity="center"
                android:textColor="@color/myself_text_color"
                android:layout_marginLeft="38px"
                android:layout_marginRight="40px"
                android:textSize="28px"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="#ededed">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38px"
                android:layout_marginRight="40px"
                android:textSize="24px"
                android:text=""
                android:layout_marginTop="14px"
                android:layout_marginBottom="20px"
                android:layout_below="@+id/tv_workName"
                android:layout_toRightOf="@+id/tv_command"
                android:textColor="@color/gray_96"
                android:id="@+id/workDescription"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="12px"
                android:background="#e7e7e7">
            </View>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginLeft="38px"
                android:gravity="center"
                android:text="公司简介"

                android:textColor="@color/myself_text_color"
                android:textSize="28px"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="#ededed">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="浙江悦都网络科技有限公司"

                android:textColor="@color/myself_text_color"
                android:textSize="24px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:id="@+id/companyName"
                android:layout_marginTop="16px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/myself_text_color"
                android:textSize="24px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:id="@+id/phone"
                android:layout_marginTop="16px"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38px"
                android:layout_marginRight="40px"
                android:textSize="24px"
                android:text=""
                android:layout_marginTop="14px"
                android:layout_marginBottom="20px"
                android:layout_below="@+id/tv_workName"
                android:layout_toRightOf="@+id/tv_command"
                android:textColor="@color/gray_96"
                android:id="@+id/companyDescription"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="80px"
               >
            </View>
        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_alignParentBottom="true"
        android:id="@+id/consult"
        android:text="咨 询"
        android:textColor="@color/white"
        android:textSize="32px"
        android:background="@color/app_color"/>
</com.zhy.autolayout.AutoRelativeLayout>