<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="200px"
            
        >

        <View
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="128px"
            android:background="@drawable/login_phone_icon"

            />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="38px"
            android:background="@color/transparent"
            android:hint="@string/input_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/black_3"
            android:textColorHint="@color/login_phone_input_color"
            android:textSize="28px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="556px"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:background="@color/e0" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <View
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="132px"
            android:background="@drawable/login_verification_icon"

            />

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="38px"
            android:background="@color/transparent"
            android:hint="@string/input_verification_code"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/black_3"
            android:textColorHint="@color/login_phone_input_color"

            android:textSize="28px" />

        <TextView
            android:id="@+id/get_verification"
            android:layout_width="140px"
            android:layout_height="40px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="110px"
            android:background="@drawable/verification_code_bg"
            android:gravity="center"
            android:text="@string/get_verification_code"
            android:textColor="#8ea1d3"
            android:textSize="20px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="556px"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:background="@color/e0"  />

    <TextView
        android:id="@+id/login"
        android:layout_width="450px"
        android:layout_height="90px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="232px"
        android:background="@drawable/selector_login_bg"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="36px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60px"
        android:gravity="center"
        android:text="还没有账号"
        android:textColor="@color/login_phone_input_color"
        android:textSize="24px" />
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="4px"
        android:text="去注册"
        android:textColor="#9facd5"
        android:textSize="24px" />
</com.zhy.autolayout.AutoLinearLayout>