<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:id="@+id/title"
        android:background="@color/app_title_color"
        android:layout_height="85px">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:id="@+id/back"

            >
            <ImageView
                android:layout_width="21px"
                android:layout_height="37px"
                android:background="@drawable/arrow_back_icon"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:id="@+id/title_name"
            android:textSize="32px"
            android:text=""
            android:maxWidth="400px"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.nacity.college.base.utils.EasySlidingTabRecord
        android:layout_below="@+id/title"
        android:layout_width="636px"
        android:layout_height="100px"
        android:background="@color/white"
        app:easyIndicatorColor="@color/app_color"
        app:easyTabTextColor="@color/gray_b4"
        app:easyUnderlineHeight="0dp"
        app:easySelectedTagTextColor="@color/app_color"
        app:easyIndicatorHeight="2px"
        android:id="@+id/tpi"
        />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/service_channel"
        android:layout_width="114px"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_height="100px">
        <ImageView
            android:layout_width="36px"
            android:layout_height="32px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48px"
            android:layout_marginBottom="32px"
            android:background="@drawable/service_channel"
            android:layout_centerInParent="true"
            app:layout_widthPercent="37.5%w"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <ImageView
        android:layout_toLeftOf="@+id/service_channel"
        android:layout_width="7px"
        android:layout_height="62px"
        android:layout_below="@+id/title"
        android:layout_marginTop="16px"
        android:background="@drawable/service_record_divide"
        />
    <View
        android:layout_below="@+id/tpi"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:id="@+id/view"
        android:background="@color/gray_eb" />
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:background="@color/white"
        />

</com.zhy.autolayout.AutoRelativeLayout>