<?xml version="1.0" encoding="utf-8"?>
    <layout>

    <data>

        <variable
            name="mode"
            type="com.college.common_libs.domain.property.DecorateApplyTo" />
    </data>
<com.zhy.autolayout.AutoLinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:orientation="vertical"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">
    <include layout="@layout/app_title_layout"
             android:id="@+id/title"/>

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/my_scrollview"
        >
        <com.zhy.autolayout.AutoLinearLayout
         android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/status"
                android:text="@{mode.applyStatusDesc}"
                android:gravity="center"
                android:textSize="32px"
                android:background="@color/gray_f778"
                android:layout_width="match_parent"
                android:layout_height="100px"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/info"
                android:paddingBottom="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/company_name"
                    android:textSize="28px"
                    android:textColor="@color/app_text_color"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="35px"
                    android:text="@{mode.companyName}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/app_text_color"
                    android:layout_below="@+id/company_name"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="27px"
                    android:text="申请时间："
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28px"
                    android:layout_alignTop="@+id/time"
                    android:layout_toRightOf="@+id/time"
                    android:textColor="@color/gray_b4"
                    android:layout_below="@+id/company_name"
                    android:text="@{mode.createTime}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/app_text_color"
                    android:layout_below="@+id/time"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="27px"
                    android:text="有无装修图："
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28px"
                    android:layout_alignTop="@+id/image"
                    android:layout_toRightOf="@+id/image"
                    android:textColor="@color/gray_b4"
                    android:layout_below="@+id/company_name"
                    android:text="@{mode.havePictureDesc}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:paddingBottom="32px"
                android:background="@color/gray_f9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/app_text_color"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="30px"
                    android:text="说明："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/gray_b4"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="35px"
                    android:text=""
                    android:id="@+id/explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/image_layout"
                android:layout_marginTop="15px"
                android:orientation="vertical"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:background="@color/gray_f9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/name_info_layout"
                    android:background="@color/gray_f9"
                    android:paddingBottom="18px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="23px"
                        android:scaleType="fitXY"
                        android:background="@drawable/circular_decorate"
                        android:layout_width="16px"
                        android:layout_height="16px"/>
                    <TextView
                        android:textSize="28px"
                        android:id="@+id/name_info"
                        android:textColor="@color/app_text_color"
                        android:layout_marginLeft="90px"
                        android:layout_marginTop="18px"
                        android:text="法人身份证信息"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <HorizontalScrollView
                        android:layout_marginTop="40px"
                        android:layout_width="680px"
                        android:id="@+id/image_scroll_01"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/name_info"
                        android:layout_height="108px"
                        android:scrollbars="none"
                        >
                        <LinearLayout
                            android:id="@+id/rp_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"/>
                    </HorizontalScrollView>
                    <TextView
                        android:layout_marginLeft="90px"
                        android:layout_below="@+id/name_info"
                        android:layout_marginTop="30px"
                        android:textSize="26px"
                        android:id="@+id/no_date_01"
                        android:textColor="@color/gray_b4"
                        android:text="暂无"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/business_layout"
                    android:background="@color/gray_f9"
                    android:layout_width="match_parent"
                    android:paddingBottom="18px"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="23px"
                        android:scaleType="fitXY"
                        android:background="@drawable/circular_decorate"
                        android:layout_width="16px"
                        android:layout_height="16px"/>
                    <TextView
                        android:textSize="28px"
                        android:id="@+id/listen"
                        android:textColor="@color/app_text_color"
                        android:layout_marginLeft="90px"
                        android:layout_marginTop="18px"
                        android:text="营业执照(盖公章)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="90px"
                        android:layout_below="@+id/listen"
                        android:layout_marginTop="30px"
                        android:textSize="26px"
                        android:id="@+id/no_date_02"
                        android:textColor="@color/gray_b4"
                        android:text="暂无"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <HorizontalScrollView
                        android:layout_marginTop="40px"
                        android:layout_width="680px"
                        android:id="@+id/image_scroll_02"
                        android:layout_centerHorizontal="true"
                        android:layout_height="108px"
                        android:scrollbars="none"
                        android:layout_below="@+id/listen"
                        >
                        <LinearLayout
                            android:id="@+id/listen_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"/>
                    </HorizontalScrollView>
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/contract_layout"
                    android:paddingBottom="18px"
                    android:background="@color/gray_f9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="23px"
                        android:scaleType="fitXY"
                        android:background="@drawable/circular_decorate"
                        android:layout_width="16px"
                        android:layout_height="16px"/>
                    <TextView
                        android:textSize="28px"
                        android:id="@+id/contract"
                        android:textColor="@color/app_text_color"
                        android:layout_marginLeft="90px"
                        android:layout_marginTop="18px"
                        android:text="房屋租赁合同(购房合同产权证复印件)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="90px"
                        android:layout_below="@+id/contract"
                        android:layout_marginTop="30px"
                        android:textSize="26px"
                        android:id="@+id/no_date_03"
                        android:textColor="@color/gray_b4"
                        android:text="暂无"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <HorizontalScrollView
                        android:layout_marginTop="40px"
                        android:layout_width="680px"
                        android:id="@+id/image_scroll_03"
                        android:layout_centerHorizontal="true"
                        android:layout_height="108px"
                        android:scrollbars="none"
                        android:layout_below="@+id/contract"

                        >
                        <LinearLayout
                            android:id="@+id/contract_image"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"/>
                    </HorizontalScrollView>
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:paddingBottom="18px"
                    android:id="@+id/designer_layout"
                    android:background="@color/gray_f9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="23px"
                        android:scaleType="fitXY"
                        android:background="@drawable/circular_decorate"
                        android:layout_width="16px"
                        android:layout_height="16px"/>
                    <TextView
                        android:textSize="28px"
                        android:id="@+id/designer"
                        android:textColor="@color/app_text_color"
                        android:layout_marginLeft="90px"
                        android:layout_marginTop="18px"
                        android:text="装修设计方案"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="90px"
                        android:layout_below="@+id/designer"
                        android:layout_marginTop="30px"
                        android:textSize="26px"
                        android:id="@+id/no_date_04"
                        android:textColor="@color/gray_b4"
                        android:text="暂无"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <HorizontalScrollView
                        android:layout_marginTop="40px"
                        android:layout_width="680px"
                        android:id="@+id/image_scroll_04"
                        android:layout_centerHorizontal="true"
                        android:layout_height="108px"
                        android:scrollbars="none"
                        android:layout_below="@+id/designer"

                        >
                        <LinearLayout
                            android:id="@+id/designer_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"/>
                    </HorizontalScrollView>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginTop="15px"
                android:background="@color/gray_f9"
                android:layout_width="match_parent"
                android:layout_height="200px">
                <ImageView
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="49px"
                    android:scaleType="fitXY"
                    android:background="@drawable/circular_decorate"
                    android:layout_width="16px"
                    android:layout_height="16px"/>
                <TextView
                    android:textSize="28px"
                    android:id="@+id/contact"
                    android:textColor="@color/app_text_color"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="42px"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="129px"
                    android:scaleType="fitXY"
                    android:background="@drawable/circular_decorate"
                    android:layout_width="16px"
                    android:layout_height="16px"/>
                <TextView
                    android:id="@+id/phone"
                    android:textSize="28px"
                    android:textColor="@color/app_text_color"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="122px"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/reply_layout"
                android:layout_marginTop="15px"
                android:paddingBottom="30px"
                android:background="@color/gray_f9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textSize="28px"
                    android:textColor="@color/app_text_color"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="32px"
                    android:text="回复："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/gray_b4"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="35px"
                    android:layout_marginTop="32px"
                    android:text=""
                    android:id="@+id/reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/reply"
                    android:textSize="28px"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray_b4"
                    android:text="@{mode.answerTime}"
                    android:layout_marginTop="25px"
                    android:layout_marginRight="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="70px"/>
    </com.zhy.autolayout.AutoLinearLayout>


    </ScrollView> 

</com.zhy.autolayout.AutoLinearLayout>
</layout>
