<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >
    <include layout="@layout/app_title_layout"/>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView"
        >

    </com.github.jdsjlzx.recyclerview.LRecyclerView>
    <!-- 此textView用来填充剪切全文用-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/transparent"
        android:layout_marginLeft="26px"
        android:layout_marginRight="26px"
        android:textSize="30px"
        android:id="@+id/sub_textView"
        android:layout_alignParentBottom="true"
        />
</com.zhy.autolayout.AutoLinearLayout>