<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include layout="@layout/app_title_layout"
    android:id="@+id/title"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:id="@+id/item01"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@color/gray_f9"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/exclamatory_mark"
            android:layout_width="22px"
            android:layout_marginLeft="23px"
            android:layout_height="22px"/>
        <TextView
            android:layout_marginLeft="14px"
            android:layout_gravity="center_vertical"
            android:textSize="20px"
            android:textColor="@color/app_text_color"
            android:text="请填写真实有效的资料，我们的工作人员会在3个工作日内与您联系"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:background="@color/gray_f778"
        android:layout_marginTop="20px"
        android:id="@+id/item02"
        android:layout_below="@+id/item01"
        android:layout_centerHorizontal="true"
        android:layout_height="100px"
        android:layout_width="690px">
        <TextView
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="姓名："
            android:textSize="27px"
            android:textColor="@color/app_text_color"
            />
        <EditText
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入您的真实姓名"
            android:textSize="28px"
            android:textColor="@color/gray_46"
            android:textColorHint="@color/gray_b4"
            android:id="@+id/name"
            android:background="@color/transparent"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:background="@color/gray_f778"
        android:layout_marginTop="20px"
        android:id="@+id/item03"
        android:layout_below="@+id/item02"
        android:layout_centerHorizontal="true"
        android:layout_height="100px"
        android:layout_width="690px">
        <TextView
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="联系方式："
            android:textSize="27px"
            android:textColor="@color/app_text_color"
            />
        <EditText
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入您的联系方式"
            android:textSize="28px"
            android:textColor="@color/gray_46"
            android:textColorHint="@color/gray_b4"
            android:id="@+id/phone"
            android:background="@color/transparent"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:background="@color/gray_f778"
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"
        android:layout_height="100px"
        android:id="@+id/item04"
        android:layout_below="@+id/item03"
        android:layout_width="690px">
        <TextView
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="联系地址："
            android:textSize="27px"
            android:textColor="@color/app_text_color"
            />
        <EditText
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="请输入您的联系地址"
            android:textSize="28px"
            android:textColor="@color/gray_46"
            android:textColorHint="@color/gray_b4"
            android:id="@+id/address"
            android:background="@color/transparent"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
android:id="@+id/submit"
        android:text="提 交"
        android:textColor="#ffffff"
        android:background="@color/app_color"
        android:textSize="34px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="106px"/>
</com.zhy.autolayout.AutoRelativeLayout>