<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:id="@+id/parent"
                                       android:background="#5f000000">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="431px"
        android:layout_height="200px"
        android:orientation="vertical"
        android:background="@drawable/dialog_delete_shap"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="是否删除此商品？"
            android:textSize="30px"
            android:textColor="@color/dark_color"
            android:layout_marginTop="40px"
            android:id="@+id/tip_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_color"
            android:layout_marginTop="50px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="215px"
                android:layout_height="match_parent"
                android:textColor="@color/common_dialog_text_color"
                android:textSize="24px"
                android:gravity="center"
                android:id="@+id/cancel"
                android:text="@string/cancel"
                android:background="@drawable/dialog_left_cancel"
                />
            <View android:layout_width="1px"
                  android:layout_height="match_parent"
                  android:background="@color/gray_color"
                />
            <Button
                android:layout_width="215px"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_right_confirm"
                android:textColor="@color/app_color"
                android:textSize="24px"
                android:gravity="center"
                android:id="@+id/confirm"
                android:text="@string/confirm"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>