<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="mode"
        type="com.college.common_libs.domain.apartment.GuideHouseTypeTo"/>
</data>

    <com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="120px"
            android:layout_height="100px"
            android:textSize="24px"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@{mode.teamOrbuilding}"
            android:id="@+id/house_name"

            />

    </com.zhy.autolayout.AutoRelativeLayout>
</layout>