<com.zhy.autolayout.AutoRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tvGoodsItemTitle"
              android:layout_width="match_parent"
              android:layout_height="28dp"
              android:background="#88dddddd"
              android:gravity="center_vertical"
              android:paddingLeft="20px"
              android:textSize="24px"
              android:textColor="@color/gray_46"
        />
</com.zhy.autolayout.AutoRelativeLayout>