<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginLeft="22px"
            android:layout_marginTop="37px"
            android:layout_width="70px"
            android:layout_height="70px"
            android:id="@+id/water_image"
            app:riv_border_color="#9c9c9c"
            app:riv_border_width="1px"
            android:scaleType="fitXY"
            app:riv_corner_radius="8px"/>

        <TextView
            android:layout_marginLeft="24px"
            android:id="@+id/name"
            android:text=""
            android:layout_toRightOf="@+id/water_image"
            android:layout_marginTop="48px"
            android:textSize="21px"
            android:textColor="@color/gray_46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/explain"
            android:layout_below="@+id/name"
            android:layout_marginLeft="24px"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="22222222222222222222222222222222222222222222222222"
            android:maxWidth="220px"
            android:layout_toRightOf="@+id/water_image"
            android:layout_marginTop="13px"
            android:textSize="18px"
            android:textColor="@color/gray_96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price"
            android:text="¥"
            android:textSize="24px"
            android:layout_marginTop="65px"
            android:layout_marginRight="5px"
            android:layout_toLeftOf="@+id/price_left"
            android:textColor="@color/distribution_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price_left"
            android:layout_marginTop="48px"
            android:text="123."
            android:textSize="42px"
            android:layout_toLeftOf="@+id/price_right"
            android:textColor="@color/distribution_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="62px"
            android:maxLength="2"
            android:id="@+id/price_right"
            android:text="2131"
            android:textSize="28px"
            android:textColor="@color/distribution_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/increase"
            android:layout_alignParentRight="true"
            android:layout_marginRight="186px"
            android:layout_marginTop="48px"
            android:background="@drawable/increase_distribution"
            android:layout_width="50px"
            android:layout_height="50px"/>
        <TextView
            android:text=""
            android:layout_marginTop="48px"
            android:layout_toLeftOf="@+id/increase"
            android:background="@drawable/number_bg"
            android:id="@+id/goods_number"
            android:textSize="29px"
            android:gravity="center"
            android:layout_width="69px"
            android:layout_height="50px"/>
        <ImageView

            android:layout_marginTop="48px"
            android:layout_toLeftOf="@+id/goods_number"
            android:id="@+id/reduce"
            android:background="@drawable/reduce_distribution"
            android:layout_width="50px"
            android:layout_height="50px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>