<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

 <com.zhy.autolayout.AutoLinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:background="@color/white"
     >
 <com.zhy.autolayout.AutoRelativeLayout
     android:layout_width="match_parent"
     android:layout_height="335px"
     android:background="@drawable/life_person_bg"
     >
 <com.zhy.autolayout.AutoLinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="32px"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="24px"

     >
   <com.makeramen.roundedimageview.RoundedImageView
       android:layout_width="150px"
       android:layout_height="150px"
       app:riv_oval="true"
       app:riv_border_color="@color/white"
       app:riv_border_width="2px"
       android:scaleType="fitXY"
       android:id="@+id/head_image"
       app:layout_auto_basewidth="height"
       android:transitionName="HeadImage"
       android:background="@drawable/default_head_image"
       />
     <View
         android:layout_width="21px"
         android:layout_height="21px"
         android:background="@drawable/v_icon"
         android:layout_marginTop="115px"
         android:layout_marginLeft="-25px"
         android:id="@+id/v_icon"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:id="@+id/owner_name"
         android:textSize="28px"
         android:layout_gravity="center_vertical"
         android:textColor="@color/white"
         android:layout_marginLeft="24px"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/care_other"
         android:textSize="28px"
         android:layout_gravity="center_vertical|right"
         android:textColor="@color/white"
         android:background="@drawable/care_other_icon"
         android:layout_marginRight="32px"
         android:layout_marginLeft="24px"
         />
 </com.zhy.autolayout.AutoLinearLayout>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="49px"
         android:minWidth="87px"
         android:background="@drawable/care_other_icon"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="20px"
         android:layout_marginEnd="32px"

         android:textColor="@color/white"
         android:visibility="gone"
         />
 </com.zhy.autolayout.AutoRelativeLayout>
  <!-- 展示时78px高度-->
 <com.zhy.autolayout.AutoRelativeLayout
     android:layout_width="match_parent"
     android:layout_height="78px"
     android:id="@+id/join_layout"

     >


 <com.zhy.autolayout.AutoLinearLayout
     android:layout_width="match_parent"
     android:layout_height="78px"
     android:layout_marginLeft="80px"
     android:layout_marginRight="80px"
     >
   <TextView
     android:layout_width="0dp"
     android:layout_weight="1"
     android:layout_height="match_parent"
     android:textSize="30px"
     android:textColor="@color/gray_9"
     android:gravity="center"
     android:text="@string/join"
     android:id="@+id/join"
     />
     <TextView
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="match_parent"
         android:textSize="30px"
         android:textColor="@color/gray_9"
         android:gravity="center"
         android:text="@string/care"
         android:id="@+id/care"
         />
     <TextView
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="match_parent"
         android:textSize="30px"
         android:textColor="@color/gray_9"
         android:gravity="center"
         android:text="@string/fans"
         android:id="@+id/fans"
         />
 </com.zhy.autolayout.AutoLinearLayout>
 <View
     android:layout_width="match_parent"
     android:layout_height="1px"
     android:background="#d4d4d4"
     android:layout_alignParentBottom="true"
     />
 </com.zhy.autolayout.AutoRelativeLayout>
 </com.zhy.autolayout.AutoLinearLayout>
</layout>