<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.nacity.college.base.utils.DateUtil" />

        <variable
            name="mode"
            type="com.college.common_libs.domain.user.MainMenuTo" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20px"
                android:background="@color/app_bg_color" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/service_icon"
                    android:layout_width="56px"
                    android:layout_height="57px"
                    android:layout_marginLeft="25px"
                    android:layout_marginTop="25px"
                    android:background="@drawable/park_news2"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_layout"
                    >

                    <com.nacity.college.base.utils.PingFangTextView
                        android:id="@+id/service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="36px"
                        android:layout_toRightOf="@+id/service_icon"
                        android:text="@{mode.showName}"
                        android:textColor="@color/black"
                        android:textSize="38px" />

                    <View
                        android:layout_width="13px"
                        android:layout_height="24px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:layout_marginTop="42px"
                        android:background="@drawable/back_right_icon" />
                </com.zhy.autolayout.AutoRelativeLayout>


                <TextView
                    android:id="@+id/service_title"
                    android:layout_width="450px"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_layout"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="26px"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{mode.title}"
                    android:textColor="@color/dark_color"
                    android:textSize="30px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/service_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_title"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="14px"
                    android:layout_toLeftOf="@+id/service_image"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:maxLines="1"
                    android:text="@{mode.summary}"
                    android:textColor="@color/gray_9"
                    android:textSize="24px" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/service_image"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    app:riv_corner_radius="8px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="120px"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/look_detail"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:background="@color/gray_f5"
                android:gravity="center"
                android:text="@string/look_detail"
                android:textColor="#969696"
                android:textSize="26px"
                android:visibility="gone" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/look_info_layout"
                android:layout_width="match_parent"
                android:layout_height="75px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px">

                    <View
                        android:layout_width="16px"
                        android:layout_height="16px"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_service_item_clock" />

                    <TextView
                        android:id="@+id/service_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4px"
                        android:textColor="#969696"
                        android:textSize="16px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="62px">

                    <View
                        android:layout_width="16px"
                        android:layout_height="16px"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_service_item_look_number" />

                    <TextView
                        android:id="@+id/service_look_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4px"
                        android:text="@{mode.browseTimes}"
                        android:textColor="#969696"
                        android:textSize="16px" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</layout>