<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="mode"
        type="com.college.common_libs.domain.door.ApplyDoorRecordTo"/>
</data>

<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110px">

            <TextView
                android:id="@+id/apply_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31px"
                android:layout_marginTop="15px"
                android:text=""
                android:textColor="#999999"
                android:textSize="24px" />

            <TextView
                android:id="@+id/apply_content"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24px"
                android:layout_marginLeft="31px"
                android:singleLine="true"

                android:textColor="@color/app_color"
                android:textSize="26px" />

            <TextView
                android:id="@+id/apply_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="31px"
                android:layout_marginTop="15px"
                android:text="@{mode.flagStr}"
                android:textColor="#ff4c41"
                android:textSize="23px" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#d4d4d4" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
</layout>