<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:id="@+id/parent_layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/animation_image"
        android:layout_width="match_parent"
        android:layout_height="750px"
        android:layout_marginTop="295px"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/door_list_layout"
        android:layout_width="568px"
        android:layout_height="880px"
        android:layout_centerInParent="true"
        android:background="@drawable/open_door_dialog_bg"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="92px"
            android:background="@drawable/open_door_dialog_top">

            <View
                android:layout_width="12px"
                android:layout_height="12px"
                android:layout_centerVertical="true"
                android:layout_marginRight="26px"
                android:layout_toLeftOf="@+id/title_text"
                android:background="@drawable/open_door_dialog_circle" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请选择要开启的门禁"
                android:textColor="#333333"
                android:textSize="26px" />

            <View
                android:layout_width="12px"
                android:layout_height="12px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"
                android:layout_toRightOf="@id/title_text"
                android:background="@drawable/open_door_dialog_circle" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"

            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/door_scroll"
                android:layout_above="@+id/bottom_layout"
                >
               <com.zhy.autolayout.AutoRelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">


                <GridLayout
                    android:id="@+id/door_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:columnCount="2">

                </GridLayout>


               </com.zhy.autolayout.AutoRelativeLayout>
            </ScrollView>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/code_layout"
                android:visibility="gone"
                >


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="684px"


                android:orientation="vertical"
                android:background="@color/app_color"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/codeDoorName"
                    android:textSize="36px"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:text="请将此二维码对准门禁读头，即可开门"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"
                    />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="428px"
                    android:layout_height="428px"
                    android:layout_marginTop="22px"
                    android:background="@color/white"
                    android:layout_gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="428px"
                        android:layout_height="428px"
                        android:id="@+id/open_door_code"
                        android:layout_centerInParent="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bottom_layout"
                android:layout_alignParentBottom="true"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:id="@+id/one_key_layout_line"
                    android:visibility="gone"
                    />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:id="@+id/button_layout"
              >

                <Button
                    android:id="@+id/openShake"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/open_door_dialog_left_button"
                    android:text="摇一摇(已开启)"
                    android:textColor="@color/white"
                    android:textSize="22px" />

                <Button
                    android:id="@+id/oneKeyOpen"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/open_door_dialog_right_button"
                    android:text="一键开门"
                    android:textColor="@color/white"
                    android:textSize="22px" />
            </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>