<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        app:layout_auto_basewidth="height"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:id="@+id/image"
        android:layout_width="110px"
        android:layout_height="110px"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:background="@drawable/parking_image_delete"
        android:layout_width="28px"
        android:layout_height="28px"/>

    <ImageView
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:id="@+id/image_delete"
        android:layout_width="48px"
        android:layout_height="48px"/>

</com.zhy.autolayout.AutoRelativeLayout>