<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_auto_basewidth="height">
<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_auto_basewidth="height"
    >
 <GridLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:minHeight="200px"
     android:columnCount="4"
     app:layout_auto_basewidth="height"
     android:id="@+id/property_service_layout"
     android:layout_marginBottom="40px"
     />
</com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>