<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mode"
            type="com.college.common_libs.domain.recruit.RecruitItemTo" />
    </data>

    <com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="20px"

            android:background="@drawable/recruit_detail_item_bg">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/select_layout"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_below="@+id/recruitLayout"
                android:paddingTop="1px"
                android:background="@drawable/recruit_detail_item_buttom_bg"
                >

                <com.nacity.college.base.utils.PingFangMediumView
                    android:id="@+id/to_detail"
                    android:layout_width="375px"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="查看详情"
                    android:padding="1px"
                    android:textColor="@color/gray_9"
                    android:textSize="26px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <com.nacity.college.base.utils.PingFangMediumView
                    android:id="@+id/phone"
                    android:layout_width="375px"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/to_detail"

                    android:gravity="center"
                    android:text="直接咨询"
                    android:textColor="@color/gray_9"
                    android:textSize="26px" />

                <View
                    android:layout_width="4px"
                    android:layout_height="24px"
                    android:layout_centerInParent="true"
                    android:background="#d8d8d8" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"
                android:layout_below="@+id/recruitLayout"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/recruitLayout"
                android:layout_width="match_parent"
                android:layout_height="230px"

                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <com.nacity.college.base.utils.PingFangTextView
                    android:id="@+id/workName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="32px"
                    android:text="@{mode.title}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black_3"
                    android:textSize="32px" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridLayout
                        android:id="@+id/welfare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="20px"
                        android:columnCount="4"
                        android:rowCount="1">

                    </GridLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="0px"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/publishTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:gravity="center"
                        android:maxWidth="350px"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/gray_96"
                        android:textSize="14px" />

                    <com.nacity.college.base.utils.PingFangMediumView
                        android:id="@+id/companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:layout_marginTop="10px"
                        android:layout_toRightOf="@+id/wagesRight"
                        android:text="@{mode.company}"
                        android:textColor="@color/gray_6"
                        android:textSize="14px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22px">

                    <com.nacity.college.base.utils.PingFangMediumView
                        android:id="@+id/wagesLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="50px"
                        android:text="薪资："
                        android:textColor="@color/gray_9"
                        android:textSize="18px" />

                    <com.nacity.college.base.utils.PingFangMediumView
                        android:id="@+id/wages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/wagesLeft"
                        android:text="@{mode.salary}"
                        android:textColor="@color/app_color"
                        android:textSize="30px" />

                    <com.nacity.college.base.utils.PingFangMediumView
                        android:id="@+id/wagesRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/wages"
                        android:text="/月"
                        android:textColor="@color/app_color"
                        android:textSize="29px"
                        android:visibility="gone" />

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>




            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="30px"
                android:layout_height="60px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/isTop"
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:background="#ff0000"
                    android:gravity="center"
                    android:text="顶"
                    android:textColor="#ffffff"
                    android:textSize="16px" />

                <TextView
                    android:id="@+id/isNew"
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:background="#ff6460"
                    android:gravity="center"
                    android:text="新"
                    android:textColor="#ffffff"
                    android:textSize="16px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</layout>