<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mode"
            type="com.college.common_libs.domain.property.ServiceTypeTo" />
    </data>

    <com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="145px">

            <ImageView
                android:id="@+id/service_icon"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38px"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="31px"
                android:layout_toRightOf="@+id/service_icon"
                android:text="@{mode.name}"
                android:textColor="@color/dark_color"
                android:textSize="28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_name"
                android:layout_marginBottom="16px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="36px"
                android:layout_marginTop="14px"
                android:layout_toRightOf="@+id/service_icon"
                android:text="@{mode.content}"
                android:textColor="@color/dark_color"
                android:textSize="22px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_eb" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>