<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/welfareText"
    android:textSize="18px"
    android:gravity="center"
    android:background="@drawable/recruit_text_bg"
    android:text=""
    android:paddingTop="2px"
    android:paddingBottom="1.5px"
    android:paddingRight="4px"
    android:paddingLeft="4px"
    android:textColor="@color/gray_96"
    />
</com.zhy.autolayout.AutoRelativeLayout>